.app {
    background-color:#000;
    color: #dcdcdc;
    grid-template-areas: 
    'cabecalho'
    'carrossel'
    'conteudo'
    'rodape';
    grid-template-columns: auto;
    grid-template-rows: 50px 50vh auto auto;
}

.cabecalho {
    grid-area:cabecalho;
    padding: 0 2rem;
}

.conteudo {
    grid-area: conteudo;
    padding: 0 2rem;
    
}

.carousel {
    grid-area: carrossel;
    height: 100%;
    width: 300px;
}

.carrossel img {
    height: 100%;
    width: 100%;
}

.rodape {
    background: #000;
    color: #dcdcdc;
    font-size: .8rem;
    grid-area: rodape;
    padding: 1rem;
    text-align: center;
}

.carousel {
    grid-column: 1 / 5;
}

.menu__lista {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#menu__item {
    color: #dcdcdc;
    text-decoration: none;
    margin-right: 1rem;

}

.menu__item::marker {
    display: none;
}
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
}

.destaques {
    display: grid;
    grid-gap: 0.2rem; /*Adiciona espa√ßamento de uma linha para outra*/
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    height: calc(100vh - 50px); /*conteudo principal - cabecalho*/
}
img {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
}